<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyam's Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Acme', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(images/Gymshark-hero-crop.jpg.jpg);
        
    }
    .left{
        
        display: inline-block;
        
        position: absolute;
        left: 61px;
        top: 6px;
    }
    .left img{
        width: 125px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        
        cursor: pointer;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
        

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 22px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(45, 179, 219);
    }
    .btn{
        font-family: 'Acme', sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: rgb(22, 19, 19);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
    margin: 155px 164px;
    padding: 54px -25px;
    width: 27%;
    border-radius: 25px;
    text-align: right;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
    .form-group input{
        text-align: center;
       display: block;
       width: 317px;
       padding: 8px;
       border: 2px solid black;
       margin: 3px auto;
       font-size: 18px;
       border-radius: 36px;
       font-family:'Acme', sans-serif;

    }
    .container h1{
        text-align: center;
    }

</style>
<body>
    <header class="header">
        <!--left box for logo -->
        <div class="left">
             <img src="images/—Pngtree—sport gym logo bodybuilder with_5225110.png" alt="">
             <div>Youth Gym</div> 
        </div>
        <!--mid box for navigation-->
        <div class="mid">
            <ul class="navbar">
                <li><a herf="#" class="active">Home</a></li>
                <li><a herf="#">About Us</a></li>
                <li><a herf="#">Fitness Calculator</a></li>
                <li><a herf="#">Contact Us</a></li>
                
            </ul>        
        </div>
        <!--right box for buttons-->
        <div class="right">
               <button class="btn">Call Us Now</button>
               <button class="btn">Email Us</button>  
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of kolkata now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Contact Number">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>
</html>
